body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    font-size: 36px;
    padding: 1rem;
    width: 91%;
    height: 650px; 
    background: url('../pictures/pick up.png') no-repeat center center; 
    background-size: cover;
    background-color: #4f4848;
    margin-top: 20px; 
    border-radius: 8px;
    animation: slideIn 0.5s ease; 
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.right-corner {
    margin-left: 1000px;
    position: absolute; 
    right: 90px; 
    top: 170px; 
    text-align: left; 
    font-size: 24px;
}

.btn-primary {
    background-color: #f7b531;
    color: #000;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.btn-primary:hover {
    background-color: #e6a829; 
    transform: scale(1.05); 
}

.services {
    background: linear-gradient(135deg, #2c2c2c, #1c1c1c); 
    color: #fff;
    padding: 60px;
    margin-top: 20px;
    text-align: center;
    width: 86%;
    border-radius: 10px;
    animation: fadeIn 1s ease;
}

.services h2 {
    font-size: 3em; 
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.services p {
    font-size: 1.5em; 
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 30px; 
    margin-bottom: 50px;
}

.card {
    background-color: #1c1c1c;
    border-radius: 12px; 
    overflow: hidden;
    text-align: left;
    width: 250px;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.5s forwards; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.card img:hover {
    transform: scale(1.05); 
}

.card h3 {
    font-size: 1.5em; 
    padding: 15px;
    text-align: center;
}

.features {
    display: flex;
    background-color: #352e2e;
    border-radius: 10px;
    justify-content: space-around;
    gap: 30px; 
}

.feature {
    text-align: center;
    width: 250px; 
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.5s forwards;
}

.feature i {
    margin-top: 10px;
    width: 70px; 
    font-size: 50px;
    margin-bottom: 15px;
    transition: transform 0.3s ease; 
}

.feature i:hover {
    transform: scale(1.1); 
}

.feature h4 {
    font-size: 1.5em; 
    margin-bottom: 15px;
}

.feature p {
    font-size: 1.1em;
    line-height: 1.6em; 
}

/* Story Section */
.story {
    background-color: #1c1c1c; 
    color: #ffffff; 
    margin-top: 20px;
    padding: 50px 20px; 
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s ease; 
}

.story h2 {
    font-size: 2.5em; 
    color: #f7b531; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.story p {
    font-size: 1.2em;
    line-height: 1.6em; 
    margin-bottom: 20px; 
    max-width: 1000px; 
    margin-left: auto; 
    margin-right: auto;
    color: #d4d4d4; 
}

/* Story Images Section */
.story-images {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 30px;
}

.story-images img {
    width: 400px; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease;
}

.story-images img:hover {
    transform: scale(1.05); 
}

/* CTA Section */
.cta {
    background-color: #121212; 
 padding: 40px 20px;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease; 
}

.cta h2 {
    font-size: 2.5em; 
    color: #ecf0f1; 
    margin-bottom: 15px;
}

.cta .location-info {
    font-size: 1.2em; 
    color: #bdc3c7; 
    margin-bottom: 20px;
}

.cta-map {
    margin: 20px 0;
}

.cta-image {
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    margin-bottom: 20px;
}

/* Button Style */
.btn-primary {
    padding: 15px 30px;
    background-color: #e67e22; 
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn-primary:hover {
    background-color: #d35400;
    transform: scale(1.05);
}

.footer {
    padding: 1rem;
    background: #000;
    text-align: center;
    font-size: 0.875rem;
}

/* Vehicle Container */
.vehicle-container {
    padding: 2rem 0.5rem; 
    background-color: #352e2e; 
    color: #ffffff; 
    font-size: 3rem; 
    text-align: center;
    border-radius: 10px; 
    height: 650px;
    margin-top: 20px; 
    position: relative; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    animation: fadeIn 1s ease; 
}

.btn-bottom-right {
    position: absolute; 
    bottom: 20px; 
    right: 20px; 
    background-color: #f7b531; 
    color: #000; 
    padding: 0.75rem 1.5rem; 
    border: none; 
    border-radius: 5px;
    text-decoration: none; 
    font-size: 1rem; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn-bottom-right:hover {
    background-color: #e6a829;
    transform: scale(1.05); 
}

.car-card {
    background-color: #2c2c2c; 
    border-radius: 10px;
    border: 1px solid #555;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; 
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.5s forwards;
}

.car-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Price styling for better visibility */
.price {
    font-size: 1.2rem; 
    color: #f7b531; 
}

/* Car Container */
.car-container {
    max-width: 1500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 7rem;
    gap: 2rem; 
}

/* Car Card */
.car-card {
    position: relative; 
    background-color: #080808; 
    border-radius: 12px; 
    border: 1px solid #4F5576; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 1.5rem; 
    width: 400px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
    text-decoration: none;
    color: inherit;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 0.5s forwards; 
}

.car-card:hover {
    background-color: #D5DFF2; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
    transform: translateY(-2px); 
}

/* Car Image */
.car-image {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
    border-radius: 12px; 
    margin-bottom: 1rem; 
}

/* Price */
.price {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 2.5rem; 
    font-weight: bold; 
    color: #ffffff; 
    background-color: rgba(24, 27, 38, 0.4);
    opacity: 0; 
    transform: scale(0.8); 
    transition: opacity 0.3s ease, transform 0.3s ease; 
}

.car-card:hover .price {
    opacity: 1; 
    transform: scale(1); 
}

.car-info {
    margin-top: 1rem;
}

.car-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff; 
}

.car-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem; 
    color: #ffffff; 
}

.car-details span {
    display: flex;
    align-items: center;
}

.info-popup {
    display: none; 
    position: absolute;
    left: 50%; 
    top: -80%; 
    transform: translateX(-50%); 
    background-color: #000000; 
    border: 1px solid #4F5576; 
    padding: 20px;
    width: 350px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 10; 
}

.car-card:hover .info-popup {
    display: block; 
}